- GC Portfolio pwa
    - home page
        - detect settings, if none go to the settings page
            - get settings from the server
            - cache all server communication
        - favourite accounts w/ balances
        - asset allocation
        - upcoming scheduled transactions
            - configurable period
    - settings
        - database locations
        - API server URL